<?php
/*
#서버
	* DB 세팅
	 1. 회원 가입 : AccountNo(PK), ID, Password. 
		- Hash(sha256, sha512)해서 저장. 로그인 시에는 입력한 번호를 Hash 후 DB와 비교(일반적)
		- Rainbow 테이블 사용하거나 무작위 대입법으로 파훼 가능  (짧은 것만 가능)
		- 무작위 대입법을 어느정도 막기 위해 salt값을 부여('소금을 친다'고 표현) + 계정마다 salt값을 다르게 하여 '물리적으로 다른' DB에 따로 저장하는 식으로 관리
	 2. 세션 : 구현한거 그대로
		- 세션 유효 시간은 500초
	 3. 스테이지 클리어 : No(PK), AccountNo(Index), StageID (Autoincrement로 된 PK는 있는게 좋음. PK 정의 안하면 MySQL이 알아서 만듬)
		- 최대한 컬럼을 작게 하고 그냥 한줄로 나열
	 4. 스테이지 클리어 경험치 : StageID(PK), ClearExp 
		- 실무, 기획 데이터. 기획자의 엑셀데이터에 따라서 작성하면 됨 (테이블명을 data_~로 표시)

		~~메일 참조~~

	/////////////////////////////////////////////////////////////////////////////////////////

	* Request 형식 (JSON)
	{
		파일에 따라 다름
	}
	* 모든 Response의 기본 형식 (JSON)
	{
		"ResultCode" : 1 /*결과 코드(int) 1이 아니면 모두 에러*/,
		"ResultMsg" : "결과 메시지"
		.. 기타 메시지 ..
	}
	// 1. 오류에 대한 메시지를 전송해야함. 임의로 중단하는 것은 있을 수 없음. 
	// 클라이언트 입장에서는 DB상의 오류 또한 HTTP 200 (성공)이므로..
	// 2. 위처럼 하는 것은 클라이언트 안에 에러코드가 들어있지도 않고 (PHP로 전송하므로) 서버로 제어
	// 다국어화할 때에도 굉장히 편함.
 
	 ID중복처리, 패스워드해쉬코드, 플레이어, 세션(처음 가입할떄 default로 넣는게 편함)
		~~ 메일 참조 ~~

	Regist
	Session
	StageStart
	StageClear (Clear까지 경과 시간으로 핵을 어느정도 방지..) :
		1. Request (accountno, session, stageid)
		2. 유저 검증, 존재하는 스테이지인지 검증, 유저가 한 적이 있는지 없는지 여부(있으면 나가기, 없으면 추가)
		3. 경험치 부여, 레벨업 여부 관련 테이블 세팅 (폭업도 고려. 쿼리를 잘 짜던가 LOOP)
	 @ JSON에서 배열 = [요소,요소2,...]
	  $Array['stageclear'] = array(1,2,3,4,5,6);

	   JSON 인코딩하면 ..
	  "stageclear" : [1,2,3,4,5,6]

	/////////////////////////////////////////////////////////////////////////////////////////

	* ErrCode
		~~ 메일 참조 ~~
	
	/////////////////////////////////////////////////////////////////////////////////////////

	* Unity3D
		Update -  
		 과하게 로직을 넣으면 스킵됨. 
		 3D엔진은 프레임 기준이 시간이므로 시간이 스킵되면 그 시간만큼 이동도 이미 돼있음
		 따라서, 물리적인 처리는 FixedUpdate에서 하는게 좋음

		FixedUpdate - 
		 중요한 로직 처리. 너무 몰리면 느려짐
		
		OnGUI - 돈 많으면 NGUI 사용
	
		JSON - 
			http://lbv.github.io/litjson/
			dll 받고 유니티 프로젝트의 Assets 폴더에 삽입 - 자동으로 include되고 그냥 사용됨. C++도 곧 그렇게 바뀜
	/////////////////////////////////////////////////////////////////////////////////////////

	
	VS2015  http://visualstudiogallery.msdn.microsoft.com/8d26236e-4a64-4d64-8486-7df95156aba9 
	VS2013  http://visualstudiogallery.msdn.microsoft.com/20b80b8c-659b-45ef-96c1-437828fe7cf2

*/
?>